.logoWall {
  .clearfix();
  background: #005fa8;
  margin-bottom: 3em;
  li {
    float: left;
    width: 20%;
    min-height: 130px;
    background-position: center;
    background-repeat: no-repeat;
    img {
      max-width: 100%;
    }
  }
}

@media (max-width: 1000px) {
    .logoWall {
        li {
            width: 25%;
        }
    }
}

@media (max-width: 760px) {
    .logoWall {
        li {
            width: 33%;
            &:nth-child(3n+2) {
                width: 34%;
            }
            &:nth-child(1n+19) {
                display: none;
            }
        }
    }
}

@media (max-width: 520px) {
    .logoWall {
        li {
            width: 50%;
            &:nth-child(3n+2) {
                width: 50%;
            }
            &:nth-child(1n+19) {
                display: block;
            }
        }
    }
}